<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg" >

    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@color/moss_green" >

        <TextView
            style="@style/topbar_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Drug Information Search" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_below="@+id/top_bar"
        android:background="@color/tangerine_orange" >

        <EditText
            android:id="@+id/drug_text_field"
            android:layout_width="175dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:ems="10"
            android:hint="drug name"
            android:inputType="text"
            android:textSize="12sp" />

        <Button
            android:id="@+id/search_button"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="Search"
            android:textSize="12sp"
            android:visibility="gone" />
    </RelativeLayout>

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_bar"
        android:choiceMode="none"
        android:clickable="false"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:focusable="false"
        android:listSelector="@android:color/transparent" />

    <ProgressBar
        android:id="@+id/my_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/my_indeterminate_progress" />

</RelativeLayout>